# Hubler

./: .gitignore  Dockerfile  Hubler.csproj  Hubler.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
BAL/Implementations/: EmployeeBAL.cs
BAL/Interfaces/: IEmployeeBAL.cs
ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tailwind.config.js  tsconfig.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  authentication.service.ts
ClientApp/src/app/auth/sign-in/: sign-in.component.html  sign-in.component.ts
ClientApp/src/app/auth/sign-up/: sign-up.component.html  sign-up.component.ts
ClientApp/src/app/card/: card.component.html
ClientApp/src/app/cashregister/: cashregister.component.html  cashregister.component.spec.ts  cashregister.component.ts
ClientApp/src/app/cashregister/add-cashregister/: add-cashregister.component.html  add-cashregister.component.spec.ts  add-cashregister.component.ts
ClientApp/src/app/cashregister/status/: status.component.html  status.component.spec.ts  status.component.ts
ClientApp/src/app/chart/: chart.component.html  chart.component.ts
ClientApp/src/app/employee/: employee.component.html  employee.component.ts
ClientApp/src/app/footer/: footer.component.html
ClientApp/src/app/guards/: auth-guard.service.ts  no-auth-guard.service.ts
ClientApp/src/app/home/: home.component.html  home.component.ts
ClientApp/src/app/inventory/: inventory.component.html  inventory.component.ts
ClientApp/src/app/landing/: landing.component.html  landing.component.ts
ClientApp/src/app/login/: login.component.html  login.component.ts
ClientApp/src/app/logs/: logs.component.html  logs.component.ts
ClientApp/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
ClientApp/src/app/not-found/: not-found.component.html  not-found.component.ts
ClientApp/src/app/product/: product.component.html  product.component.ts
ClientApp/src/app/sale/: sale.component.html  sale.component.ts
ClientApp/src/app/settings/: settings.component.html  settings.component.ts
ClientApp/src/app/sidebar/: sidebar.component.html  sidebar.component.ts
ClientApp/src/app/spinner/: spinner.component.html  spinner.component.ts
ClientApp/src/app/store/: store.component.html  store.component.ts
ClientApp/src/app/toast/: toast.component.html  toast.component.ts
ClientApp/src/app/user/: user.component.html  user.component.ts
ClientApp/src/app/warehouse/: warehouse.component.html  warehouse.component.ts
ClientApp/src/assets/config/: config.json
Controllers/: AuthenticationController.cs  CashRegisterController.cs  EmployeeController.cs  InventoryController.cs  LkProductController.cs  LkRoleController.cs  LkStatusController.cs  LogController.cs  LoginController.cs  NonPerishableController.cs  PerishableController.cs  ProductOrderController.cs  ProfileController.cs  SaleController.cs  SupermarketController.cs  ViewsController.cs  WarehouseController.cs  WeatherForecastController.cs
DAL/Implementations/: AddressDAL.cs  BinaryContentDAL.cs  CashRegisterDAL.cs  DBConnection.cs  EmployeeDAL.cs  InventoryDAL.cs  LkProductDAL.cs  LkRoleDAL.cs  LkStatusDAL.cs  LogDAL.cs  NonPerishableDAL.cs  PerishableDAL.cs  ProductDAL.cs  ProductOrderDAL.cs  SaleDAL.cs  SaleDetailDAL.cs  SupermarketDAL.cs  ViewDAL.cs  WarehouseDAL.cs
DAL/Interfaces/: IAddressDAL.cs  IBinaryContentDAL.cs  ICashRegisterDAL.cs  IEmployeeDAL.cs  IInventoryDAL.cs  ILkProductDAL.cs  ILkRoleDAL.cs  ILkStatusDAL.cs  ILogDAL.cs  INonPerishableDAL.cs  IPerishableDAL.cs  IProductDAL.cs  IProductOrderDAL.cs  ISaleDAL.cs  ISaleDetailDAL.cs  ISupermarketDAL.cs  IViewDAL.cs  IWarehouseDAL.cs
DAL/Models/: Address.cs  BinaryContent.cs  CashRegister.cs  Employee.cs  ExpiredInventory.cs  ExpiredWarehouse.cs  Inventory.cs  LkProduct.cs  LkRole.cs  LkStatus.cs  Log.cs  NonPerishable.cs  Perishable.cs  Product.cs  ProductInInventory.cs  ProductNew.cs  ProductOrder.cs  Sale.cs  SaleDetail.cs  Supermarket.cs  SupermarketSalesSummary.cs  Top5ProductsBySupermarket.cs  Warehouse.cs
Models/: CashRegisterModel.cs  EmployeeModel.cs  ImpersonateRequest.cs  InventoryModel.cs  LoginModel.cs  NonPerishableProductModel.cs  PerishableProductModel.cs  ProductOrderModel.cs  ProfileModel.cs  RegistrationModel.cs  SaleModel.cs  StopImpersonationRequest.cs  SupermarketWithAddressModel.cs  WarehouseModel.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProductManager/: NonPerishableProduct.cs  PerishableProduct.cs  ProductManager.cs
Properties/: launchSettings.json
(+70 files in other folders)
